<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <title>Mirror Fashion</title>
  

</head>

<body>

    <h1>Mirror Fashion</h1>
    <h2>Bem-vindo à <strong>Mirror Fashion</strong>, sua loja de roupas e acessórios.</h2>
    <ul>
    <li>Confira nossas promoções.</li>
    <li>Receba informações sobre nossos lançamentos por email.</li>
    <li>Navegue por todos nossos produtos em catálogo.</li>
    <li>Compre sem sair de casa.</li>
    
    </ul>   

</body>
</html>